{
    s-art-daydreaming-description: 
    {
        en:
        Figurative painting project with the most epic chillout mix recommendations.

        hu:
        Figuratív rajzolás prodzsekt, a legepikebb csilláut kavarás rekommendációkkal.
    }

    s-art-dividedsoul-description: 
    {
        en:
        Fantasy landscape art project showcasing scenes from a breathtaking imaginary world.

        hu:
        Baszós szar
    }


//  Components

    //header + footer
    s-navigation-name: 
    {
        en:
        Lorant Toth

        hu:
        Toth Lorant
    }

    s-navigation-my-story: 
    {
        en:
        My Story

        hu:
        Történetem
    }

    s-navigation-projects: 
    {
        en:
        Projects

        hu:
        Projektjeim
    }

    s-navigation-resume: 
    {
        en:
        Resume

        hu:
        Önéletrajzom
    }

    s-navigation-mailing-list: 
    {
        en:
        Mailing list

        hu:
        Hírlevél listám
    }



    //cookiebar
    s-cookiebar-content: 
    {
        en:
        My website uses cookies.

        hu:
        Weboldalam cookie-kat használ.
    }

    s-cookiebar-details: 
    {
        en:
        Details

        hu:
        Bővebben
    }

    s-cookiebar-accept: 
    {
        en:
        I accept

        hu:
        Elfogadom
    }



    // emailform
    s-emailform-title: 
    {
        en:
        Get notified about project updates!

        hu:
        Értesülj az új feltöltésekről!
    }

    s-emailform-p: 
    {
        en:
        In my emails I write about the background story of my drawings and paintings. Subscribe if you'd like to get to know more about 'em!

        hu:
        '''
        A hírleveleket angolul írom, és többek között a rajzaim, festményeim mögötti történetről szólnak. Iratkozz fel, ha
        szeretnél minél többet megtudni róluk.
        '''
    }

    s-emailform-email: 
    {
        en:
        Gonna send it to this email

        hu:
        Erre az email címre küldöm
    }

    s-emailform-nickname: 
    {
        en:
        That's how I'm gonna call you

        hu:
        Így foglak szólítani
    }

    s-emailform-cta: 
    {
        en:
        Subscribe!

        hu:
        Feliratkozom!
    }

    s-emailform-hide: 
    {
        en:
        Hide this form

        hu:
        Ne mutasd többet
    }



    //articlepreview
    s-articlepreview-dd-title:
    {
        en:
        Daydreaming:<br> Dreaming awake

        hu:
        Daydreaming:<br> Ébren álmodva
    }

    s-articlepreview-ds-title:
    {
        en:
        The Divided Soul:<br> Fantasy Landscapes

        hu:
        The Divided Soul:<br> Fantasy tájképek
    }

    s-articlepreview-td-title:
    {
        en:
        Graphite- and charcoal<br> portrait art

        hu:
        Grafit- és szén portrérajzaim
    }

    s-articlepreview-arts-cta:
    {
        en:
        Continue to project

        hu:
        Tovább a projekthez
    }

    s-articlepreview-projects-cta:
    {
        en:
        Continue to projects

        hu:
        Tovább a projektekhez
    }




//Pages
    //Art

    //Art subpages
    s-artsubpage-to-story:
    {
        en:
        Read the story

        hu:
        Olvasd el a történetet
    }

    s-artsubpage-to-artworks:
    {
        en:
        Back to the artworks

        hu:
        Vissza a rajzokhoz
    }

    //The divided soul
    s-ds-pagetitle:
    {
        en:
        The Divided Soul

        hu:
        The Divided Soul
    }

    s-ds-about-p1:
    {
        en:
        '''
        Awaiting translation
        '''

        hu:
        '''
        A Divided Soul egy fantasy stílusú, digitális illusztrációkból álló sorozat, amit 2015 nyarának végén kezdtem el, és a mai napig dolgozom rajta.
        Egy gyakorló projektnek indult, amihez az inspirációt <a href="http://noahbradley.com" class="t-article--sliding__a" target="blank">Noah Bradley: 
        The Sin of Man</a> kollekciója adta. Az utóbbi évek alatt rengeteget  fejlődtem, és a projekt is sokat haladt előre, így az idő folyamán kiírtam 
        belőle festményeket, amikről úgy gondoltam, hogy kevésbé illenek az általam elképzelt világba. Ha érdekelnek, még megtalálod őket 
        <a href="https://lorantart.deviantart.com/" class="t-article--sliding__a" target="blank">a DeviantArt profilomon</a>.
        '''
    }

    s-ds-about-p2:
    {
        en:
        '''
        Awaiting translation
        '''

        hu:
        '''
        A Divided Soul nagyon közel áll a szívemhez, de nem tartom többnek egy hobbiprojektnél. Örülök, ha minél több emberhez eljut, de azon kívül, 
        hogy kiélem a kreativitásomat és lekötöm az álmodozásomat, nincs semmi különleges tervem vele. Éppen ezért, a teljes széria szabadon letölthető 
        és <a href="https://lorantart.deviantart.com/" class="t-article--sliding__a" target="blank">bizonyos korlátok közt felhasználható</a>.
        '''
    }

    s-ds-about-p3:
    {
        en:
        '''
        Awaiting translation
        '''

        hu:
        '''
        Nagyon sokat köszönhetek napjaink nyílt és segítőkész alkotói közösségének, és úgy gondolom, hogy ez mindenkinek megadja a lehetőséget, hogy 
        kellő elszántsággal beteljesítse álmait. Továbbá a 9GAG seregének, ahol a Divided Soul 
        <a href="https://9gag.com/gag/a8MqeAd" class="t-article--sliding__a" target="blank">nagyon meleg fogadtatásban részesült</a>.
        '''
    }

    s-ds-about-p4:
    {
        en:
        '''
        Awaiting translation
        '''

        hu:
        '''
        Ha tetszenek a munkáim, az övékét is biztosan inspirálónak találod majd:
        <a href="https://artstation.com/kimagu"        class="t-article--sliding__a" target="blank">Kimagu</a>,
        <a href="https://morippin.deviantart.com"      class="t-article--sliding__a" target="blank">Morippin</a>,
        <a href="https://artstation.com/danyiart"      class="t-article--sliding__a" target="blank">DanyiArt</a>,
        <a href="https://artstation.com/markmolnar"    class="t-article--sliding__a" target="blank">Molnar Mark</a>,
        <a href="https://artstation.com/jotto"         class="t-article--sliding__a" target="blank">Otto Szatmari</a>,
        <a href="https://artstation.com/jordangrimmer" class="t-article--sliding__a" target="blank">Jordan Grimmer</a>,
        <a href="https://artstation.com/noahbradley"   class="t-article--sliding__a" target="blank">Noah Bradley</a>.
        '''
    }



    //ds artworkdisplays
    s-ds-13-title:
    {
        en:
        Path of Destruction

        hu:
        Path of Destruction
    }

    s-ds-13-date:
    {
        en:
        july 2017

        hu:
        2017 július
    }
    




//  Modular design with design systems

    s-mdwds-cover-h1: 
    {
        en:
        Modular design with<br> design systems

        hu:
        Moduláris tervezés<br> design rendszerekkel
    }

    //MDWDS Prologue
    s-mdwds-prologue-title: 
    {
        en:
        Prologue

        hu:
        Előszó
    }

    s-mdwds-prologue-p1: 
    {
        en:
        awaiting translation

        hu:
        '''
        Habár soha nem állt tőlem távol a digitális grafika, alig több, mint egy éve foglalkozom webes tervezéssel. Ezidő alatt törekedtem arra, hogy minél kifinomultabb, 
        érthetőbb és szebb felületeket tervezzek. Tudtam, hogy ahhoz, hogy ez sikerüljön, a legjobbaktól kell tanulnom, így számtalan könyvet és cikket olvastam a témában.
        '''
    }

    s-mdwds-prologue-p2: 
    {
        en:
        awaiting translation

        hu:
        '''
        Azt tapasztalom, hogy a tervezési folyamataim egyre gyorsabbak és rugalmasabbak, az általam tervezett felületek pedig konzisztensebbek és érthetőbbek, azonban 
        legjobban az mutatja, hogy mennyi mindent kell még tanulnom, hogy az elmúlt időben nem készítettem olyan tervet, amit ma ne csinálnék másképp - egyszerűbben, 
        érthetőbben, szebben.
        '''
    }

    s-mdwds-prologue-p3: 
    {
        en:
        awaiting translation

        hu:
        '''
        Ez a tanulmány az egyetemi szakdolgozatom. Már akkor tudtam, hogy nem állok még készen ennek a megírására, amikor elkezdtem. Ettől függetlenül örülök, hogy 
        rákényszerültem, mivel mégjobban tudatosította bennem a hiányosságaimat, és azt, hogy a jövőben milyen területekre kell jobban fókuszálnom.
        '''
    }

    s-mdwds-prologue-p4: 
    {
        en:
        awaiting translation

        hu:
        '''
        A design rendszerekről már sokan írtak: hogyan épülnek fel, hogyan kell létrehozni őket, mit eredményeznek - a legtöbb írás ezeket a kérdéseket feszegeti. 
        Hogy ne írjak egy századik checklistet is, próbáltam egy kicsit más oldalról megközelíteni, miközben összegyűjtöttem a számomra leghasznosabbnak bizonyult 
        tartalmakat.
        '''
    }



    //MDWDS Chapter 1
    s-mdwds-chapter-1-title: 
    {
        en:
        Modularity: the basis of systems

        hu:
        Modularitás: a rendszerek alapja
    }

    s-mdwds-chapter-1-p1: 
    {
        en:
        Awaiting translation

        hu:
        '''
        &mdash;Így fogalmazza meg a „rendszer” jelentését a Cambridge értelmező szótára. Ez egy elég tág magyarázat, azonban egyértelműen azt sugallja, hogy ahhoz, hogy 
        egymással együtt tudjanak működni az elemek, speciális módon kell őket megtervezni. Ez a speciális mód pedig a modularitás.
        '''
    }

    s-mdwds-chapter-1-p2: 
    {
        en:
        Awaiting translation

        hu:
        '''
        A modularitásnak több megközelítése is van, és meghatározása alkalmazási területenként eltérhet. Alapvetően az a lényege, hogy egy adott rendszert úgy terveznek 
        meg, hogy egymáshoz illeszkedő részegységekből felépíthető legyen. Bizonyos esetekben különböző elemek helyettesíthetik egymást, így a rendszer több, különböző 
        formát is ölthet. A moduláris tervezést előszeretettel alkalmazzák különböző iparágakban (mint például bútorgyártás, építőipar, autógyártás, terméktervezés), mert 
        ennek hatására leegyszerűsödnek és gyorsulnak a tervezési folyamatok, olcsóbb lesz a gyártás és javítás, valamint könnyebb lesz a csomagolás és szállítás.
        '''
    }

    s-mdwds-chapter-1-p3: 
    {
        en:
        Awaiting translation

        hu:
        '''
        Erre épül például az IKEA tervezési módszere, aminek lényege, hogy a bútort előregyártott elemekből, szétszerelve csomagolják és árulják, a 
        vevőnek kell otthon összeépítenie a hozzá tartozó útmutató szerint. Az IKEA nagyon sok különböző bútort gyárt, viszont ha ezekre nem egészként 
        tekintünk, hanem alkotóelemenként, akkor azt figyelhetjük meg, hogy hasonló egységekből állnak: a polcok eltérhetnek hosszúságban, szélességben, 
        színben, de ugyanúgy vannak megmunkálva, hasonlóan vannak előfúrva, és ugyanazokkal az elemekkel kell őket rögzíteni a befoglaló egységhez. 
        Ez megkönnyíti a tervezést, hiszen sokkal könnyebben létrehozhatók ezek a variációk, mintha minden elem egyedi lenne, valamint a gyártást is, 
        mert ugyanazokkal a gépekkel el lehet őket készíteni. A legyártott elemek csomagolása is lényegesen könnyebb így, hogy a lehető legkisebb 
        egységekre vannak bontva, mivel ilyen módon foglalják a legkevesebb helyet, és lapra szerelve kevésbé sérülékenyek.
        '''
    }

    s-mdwds-chapter-1-p4: 
    {
        en:
        Awaiting translation

        hu:
        '''
        A példa jól mutatja, hogy hogyan forradalmasította ez a tervezési elv a bútorgyártást, azonban, mint korábban említettem, nem ez az egyetlen 
        terület, ahol nagy népszerűségre tett szert. A moduláris tervezésnél érdemes két területet megkülönböztetni: a fizikai- és az elméleti 
        felhasználást.
        '''
    }


    //MDWDS Chapter 1 Subchapter 1
    s-mdwds-chapter-1-subtitle-1: 
    {
        en:
        Awaiting translation

        hu:
        A modularitás felhasználása fizikai környezetben
    }

    s-mdwds-chapter-1-subchapter-1-p1: 
    {
        en:
        Awaiting translation

        hu:
        '''
        Az iparban nem újdonság a moduláris tervezés. Az egyik leglátványosabb eredményt nem is olyan régen az autógyártásban érte el, 
        <a href="https://us5.campaign-archive.com/?u=7e093c5cf4&id=ead8a72012&e=ecb25a3f93" class="t-article__a">ahol 20 éve egy új modell piacra 
        vezetése a tervezéstől kezdve 5 év volt, viszont a moduláris tervezés bevezetésének köszönhetően ez napjainkra egy évre  csökkent.</a> A 
        modularitásnak sok előnye van, és a különböző iparágak különbözőképpen használják ezt ki. Hídépítésnél például könnyebb az egységeket szállítani, 
        majd ezeket a helyszínen összeszerelni, míg hajógyártásnál nagymértékben javítja a skálázhatóságot, lehetőséget biztosítva sokkal nagyobb méretű 
        hajók építésére.
        '''
    }


    //MDWDS Chapter 1 Subchapter 2
    s-mdwds-chapter-1-subtitle-2: 
    {
        en:
        Awaiting translation

        hu:
        A modularitás felhasználása elméleti környezetben
    }

    s-mdwds-chapter-1-subchapter-2-p1: 
    {
        en:
        Awaiting translation

        hu:
        '''
        Nagyon sok szabályrendszer alapul modularitáson. Elég extrém példának tűnhet, de akár a fizetési eszközök is egy moduláris rendszer részét képzik, 
        ahol különböző címletekből különböző összegeket lehet többféleképpen kirakni. Ha eltekintünk a kényelmi szempontoktól, mint például attól, hogy 
        kevesen örülnének annak, ha fizetésüket aprópénzben kapnák, akkor valójában a végeredmény tekintetében mindegy, hogy az milyen címletekből adódik 
        össze.
        '''
    }

    s-mdwds-chapter-1-subchapter-2-p2: 
    {
        en:
        Awaiting translation

        hu:
        '''
        Egy kevésbé elvont alkalmazása a számítástechnikai programkódok felépítése, aminél ma már sztenderd lett a modularitás, ugyanúgy, mint az 
        autógyártásban. Azonban ez nem volt mindig így: az 1960-as évek végén egy válsághelyzet alakult ki, mivel a gépek hardver téren rohamos ütemben 
        fejlődtek, és ezzel a szoftverek nem tudtak lépést tartani. Az 1968-as NATO szoftverfejlesztési konferencián alkalmazták először a „szoftverválság” 
        szót, és itt merült fel a megoldás is a problémára, mégpedig az objektumorientált programozás. Ez egy olyan módszertan, aminek középpontjában a 
        kód újrafelhasználhatósága áll. A megközelítés ennek érdekében a hangsúlyt az eljárások felől az adatszervezés irányába mozdítja.
        '''
    }

    s-mdwds-chapter-1-subchapter-2-h1: 
    {
        en:
        Awaiting translation

        hu:
        \"Döntsd el, mely modulokra van szükséged és oszd fel a programot úgy, hogy az adatokat modulokba helyezed.\"
    }

    s-mdwds-chapter-1-subchapter-2-p3: 
    {
        en:
        Awaiting translation

        hu:
        &mdash;Írja Bjarne Stroustrup könyvében a moduláris programozásról, azonban később látni fogjuk, hogy ez a tanács nem csak a kódírást könnyíti meg.
    }

    s-mdwds-chapter-1-subchapter-2-p4: 
    {
        en:
        Awaiting translation

        hu:
        '''
        Az internet elterjedésével egyre nagyobb szerepet kapott a front-end fejlesztés is, ahol szintén megjelent a moduláris kódtervezés. Különböző 
        keretrendszerek (framework-ök) és könyvtárak jöttek létre annak érdekében, hogy segítsék a webfejlesztők munkáját előre megírt, újrafelhasználható 
        kódokkal. Ilyen volt például a jQuery, amit a mai napig széles körben használnak, de manapság is jelennek meg JavaScript alapú keretrendszerek, 
        mint például a Vue vagy a React, amik másként használják ki a modularitás tulajdonságait.
        '''
    }

    s-mdwds-chapter-1-subchapter-2-p5: 
    {
        en:
        Awaiting translation

        hu:
        '''
        Azonban van egy területe a szoftverfejlesztésnek, ahova csak az utóbbi időben kezdte betenni a lábát a moduláris megközelítés, ez pedig a design. 
        Marco Suarez, az InVision design systems csapatának vezetője szerint ennek oka hasonló, mint a szoftverválság esetében: a design nem tud lépést 
        tartani a front-end fejlesztéssel. A Design Systems Handbook című művében így nyilatkozik:
        '''
    }

    s-mdwds-chapter-1-subchapter-2-p6: 
    {
        en:
        Awaiting translation

        hu:
        '''
        Most, 50 évvel később, hasonló kihívásokkal találjuk szemben magunkat, de ezúttal design téren. A design küszködik azzal, hogy skálázódjon az 
        applikációval, amit támogat, mert még mindig egyedi, testreszabott megoldásokat nyújt egyéni problémákra.
        '''
    }

    s-mdwds-chapter-1-subchapter-2-p7: 
    {
        en:
        Awaiting translation

        hu:
        '''
        A design egyedi problémákra keres megoldást, ami lassítja a tervezési folyamatot. Ennek oka, hogy egyedi problémára egyedi megoldást lehet csak 
        tervezni, ami design adósságok felhalmozódásához vezet. Design adósságnak azt nevezzük, amikor egy létező felületbe egy új elem kerül be, amit 
        kizárólag abba a környezetbe terveznek bele, figyelmen kívül hagyva az újrafelhasználhatóságot. Erről a következő fejezet végén írok 
        részletesebben.
        '''
    }




    //MDWDS Chapter 2
    s-mdwds-chapter-2-title: 
    {
        en:
        Road to the design crisis

        hu:
        A design válsághoz vezető út
    }

    s-mdwds-chapter-2-p1: 
    {
        en:
        Awaiting translation

        hu:
        '''
        A nagyobb cégek közül sokan tapasztalták, hogy a design részleg gyarapítása nem oldja meg azt a problémát, amire sokáig erőforráshiányként 
        tekintettek: a designerek toborzása által nem lettek gyorsabbak a design folyamatok, azonban nőtt a felületek közti inkonzisztencia. Mindennek 
        az az oka, hogy a designerek egy idő után különböző megoldásokat gyártottak az egy forrásra visszavezethető problémákra, ezzel fölösleges 
        munkát végezve, valamint növelve a komplexitást. Az Airbnb design blogján említi, hogy felfedezték ezt a szervezeti problémát maguknál, és 
        úgy gondolják, hogy ez nem csak őket érinti, hanem az egész szoftverfejlesztési ipart:
        '''
    }

    s-mdwds-chapter-2-h1: 
    {
        en:
        Awaiting translation

        hu:
        '''
        \"Nyilvánvalóvá vált számunkra, hogy szisztematikusabb megoldásokra van szükségünk, amik vezetik és befolyásolják a kollektív 
        erőfeszítéseinket. Míg észleltük ezeket a kihívásokat a vállalaton belül, úgy gondolom, hogy ezek egy nagyobb szoftveripari problémának 
        a tünetei.\"
        '''
    }

    s-mdwds-chapter-2-p2: 
    {
        en:
        Awaiting translation

        hu:
        '''
        Valójában nagyon hasonló ez a megállapítás, mint amire Marco Suarez és az InVision is jutott. Másként fogalmazzák meg a problémát, de a 
        szisztematikus megközelítés többek között a design adósságok kiszorításában segít.
        '''
    }

    s-mdwds-chapter-2-p3: 
    {
        en:
        Awaiting translation

        hu:
        '''
        Hogy megértsük, hogy a design folyamatok milyen irányba fejlődnek, fontos, hogy tisztában legyünk azokkal a problémákkal, amikre megoldást 
        keres. Nézzük, hogy mi változott az elmúlt évtizedekben a webes tervezés-, tartalomkezelés-, és tartalomfogyasztás terén, és ez milyen 
        hatással volt a designra!
        '''
    }

    //MDWDS Chapter 1 Subchapter 2
    s-mdwds-chapter-2-subtitle-1: 
    {
        en:
        Awaiting translation

        hu:
        '''
        A tartalomközpontúság elterjedése
        '''
    }

    s-mdwds-chapter-2-subchapter-1-p1: 
    {
        en:
        Awaiting translation

        hu:
        '''
        A HTML közel 30 éve jelent meg azzal a céllal, hogy alternatívaként szolgáljon írott tartalmak online közzétételére, ami mindaddig nyomtatott 
        módon történt. Ez a leírónyelv azóta webes szabvánnyá vált a W3C támogatásával (a W3C egy nemzetközi közösség, ami fejlesztéseivel az internet 
        hosszútávú fejlődésén dolgozik).
        '''
    }

    s-mdwds-chapter-2-subchapter-1-p2: 
    {
        en:
        Awaiting translation

        hu:
        '''
        A digitális, hálózaton keresztül elérhető forma nagyon sok előnyt is biztosít a tárolás mellett: egyrészt egyszerűbben és rugalmasabban 
        frissíthető a tartalom, másrészt pedig könnyebb elérni is, így sokkal nagyobb közönséghez juthat el.
        '''
    }

    s-mdwds-chapter-2-subchapter-1-p3: 
    {
        en:
        Awaiting translation

        hu:
        '''
        A weboldalak kezdeti célja tehát nem a dinamikus tartalomkezelés és megjelenítés volt, mint amihez napjainkban már hozzászoktunk, hanem 
        egyszerűen az, hogy statikus oldalakon információkat tároljanak, és ezeket az oldalakat linkek segítségével, hierarchikus felépítés nélkül 
        összekapcsolják, elérhetővé tegyék, így egyfajta virtuális könyvtárat létrehozva.
        '''
    }

    s-mdwds-chapter-2-subchapter-1-p4: 
    {
        en:
        Awaiting translation

        hu:
        '''
        1996-ot írtunk, mikor Bill Gates közzétett egy cikket a Microsoft oldalán „Content is King” címmel. Ez az írás akkoriban jóval megelőzte a 
        korát, hiszen az internet még gyerekcipőben járt, és messze nem számított elsődleges információforrásnak. Azonban Bill Gates már látta, 
        hogy jó esély van arra, hogy hamarosan azzá váljon.
        '''
    }

    s-mdwds-chapter-2-subchapter-1-h1: 
    {
        en:
        Awaiting translation

        hu:
        '''
        \"Ha azzal számolunk, hogy az emberek bekapcsolják a számítógépet a képernyő olvasásához, mélyreható és rendkívül naprakész 
        információkat kell kapniuk, amelyeket tetszés szerint felfedezhetnek. Hanggal, esetleg videóval is kell rendelkezniük.\"
        '''
    }

    s-mdwds-chapter-2-subchapter-1-p5: 
    {
        en:
        Awaiting translation

        hu:
        '''
        Ahhoz, hogy egy felhasználó aktívan és rendszeresen használjon egy oldalt, fontos, hogy folyamatosan új és naprakész tartalommal találkozzon. 
        Olyannal, amit az offline világ hírforrásai nem tudnak nyújtani.
        '''
    }

    s-mdwds-chapter-2-subchapter-1-p6: 
    {
        en:
        Awaiting translation

        hu:
        '''
        A programozási nyelvek fejlődése nem csak az asztali alkalmazás fejlesztést és a játékipart lendítették meg, hanem a webfejlesztést is. 
        Lehetőség nyílt arra, hogy a weboldalak dinamikusan, valós időben frissülő tartalmat jelenítsenek meg a felhasználóknak. Az első webes 
        alkalmazás, ami lényegesen túlszárnyalta azt, amit mindaddig a weboldalakról gondoltunk, a Gmail volt. Ez a Google online e-mail kliense, 
        amit 2004-ben tettek elérhetővé, és a mai napig a legnépszerűbb e-mail kezelő. Amellett, hogy messze ez biztosította a legnagyobb ingyenes 
        tárhelyet, innovációja abban rejlett, hogy kihasználta az AJAX webfejlesztési technika előnyét, hogy újratöltés nélkül frissítse az oldal 
        bizonyos részeit. Az AJAX ezáltal nagymértékben tudta javítani a felhasználói élményt, a Gmail pedig volt annyira népszerű már a 
        megjelenésekor is, hogy inspirációt adott a fejlesztőknek, hogy a webfejlesztés akkori technológiai hátterével milyen komplexitású 
        felületeket lehet fejleszteni.
        '''
    }

    s-mdwds-chapter-2-subchapter-1-p7: 
    {
        en:
        Awaiting translation

        hu:
        '''
        Egyre népszerűbbé váltak a tartalom aggregátor oldalak, amik lényegében csak felületet biztosítottak a felhasználóknak tartalommegosztás 
        céljából, majd egy jól megírt algoritmussal a feltöltött tartalmat megjelenítették azoknak a keresőknek, akiknek feltehetően relevánsnak 
        bizonyult. Ilyen oldal például a Youtube, a Facebook, a Pinterest, az Amazon vagy a Deviantart, de a legnépszerűbb és az egyik legkorábbi, 
        a Google kereső is. A tartalmat nem az oldal készítői generálják, hanem a felhasználók, és ez olyan mértékű, és annyira változatos, hogy 
        bárki megtalálja azt, ami őt érdekli.
        '''
    }

    s-mdwds-chapter-2-subchapter-1-p8: 
    {
        en:
        Awaiting translation

        hu:
        '''
        Ahogy az alkalmazásokat egyre többen fejlesztik, több funkcióval egészülnek ki, úgy egyre bonyolultabbá és szerteágazóbbá válnak. A túl 
        sok funkció vissza tud ütni, ha a felhasználót összezavarja, mivel így pont az ellenkezőjét éri el, mint ami miatt tervezik: az 
        elköteleződést nem növelni, hanem csökkenteni fogja.
        '''
    }

    s-mdwds-chapter-2-subchapter-1-p9: 
    {
        en:
        Awaiting translation

        hu:
        '''
        Marcin Treder Web Design Book of Trends című könyvét a tartalom fontosságának részletezésével kezdi. „A felhasználók nem a szép design miatt 
        jönnek az oldalra, hanem hogy elérjék céljaikat” - írja, és folytatja azzal, hogy a célhoz a tartalmon keresztül vezet az út. Ez a tartalom 
        pedig folyamatosan változik, frissül, cserélődik - tehát dinamikus.
        '''
    }

    s-mdwds-chapter-2-subchapter-1-p10: 
    {
        en:
        Awaiting translation

        hu:
        '''
        Az az elv, ami design területen egykor működött, hogy a grafikus megtervezi az adott tartalomhoz az oldalt, már nem működik. Gondoljunk 
        csak a Facebook hírfolyamára: itt találkozhatunk írásos posztokkal, élő videókkal, cikkekkel, különböző oldalakról beágyazott megosztásokkal, 
        de még ismerőseink interakcióival is, mint például a kedvelés, megosztás vagy hozzászólás. Hogyan is tudnánk megtervezni a különböző oldalakat, 
        ha mindenkinek másképpen jelennek meg? Még a felhasználói felület sem fog egyezni, ugyanis az is alkalmazkodik az egyén beállításaihoz, 
        jogosultságaihoz és preferenciáihoz. Megtehetjük, hogy készítünk különböző variációkat, de nem fogjuk tudni lefedni az összes lehetőséget, 
        ellenben hihetetlen mennyiségű képernyőtervünk lesz, ami nem fogja hitelesen reprezentálni az oldal megjelenését és működését.
        '''
    }




    //MDWDS Chapter 3
    s-mdwds-chapter-3-title: 
    {
        en:
        Looking for solution in the design crisis

        hu:
        Megoldáskeresés a design válságban
    }




    //MDWDS Chapter 4
    s-mdwds-chapter-4-title: 
    {
        en:
        Crafting design systems
        
        hu:
        Design rendszerek felépítése
    }




    s-chapter1-highlight: 
    {
        en:
        bazsódj mek

        hu:
        \"A design rendszerekről már sokan írtak: hogyan épülnek fel, hat.\"
    }
}

