<c-articledisplay>
    <figure class="u-display-wrapper">           
        <img src="{ opts.img_source }" class="c-display__img"/>
        <figcaption class="c-display__caption">
            <p class="t-chapterDisplay__p" data-i18n="{ opts.caption_content }"></p>
            <a class="t-chapterDisplay__a" href="{ opts.source_url }" target="_blank">
                <span data-i18n="{ opts.caption_imgsource }"></span>
                <i class="material-icons md-18 m-chapterDisplay__icon">open_in_new</i>
            </a>
        </figcaption>
    </figure>
</c-articledisplay>